# ways-to-execute-dmn

./: README.md
dmn-evaluation/: pom.xml
dmn-evaluation/src/main/java/io/github/rajendrasatpute/: Main.java
dmn-evaluation/src/test/resources/: log4j.properties
kogito-api/: README.md  pom.xml
kogito-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
kogito-api/src/main/resources/: application.properties
